# ruangong08

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BottomNavigationActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ZiliaoActivity.java
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.java
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_login.xml  activity_register.xml  activity_ziliao.xml  fragment_notifications.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
